 iter    objective    betag1    betag2    betag3   betag4    betag5    betag6   
   betag7    betag8
    0  0.7698046E+01       Infinity      -Infinity      -Infinity      -Infinity      -Infinity       Infinity       Infinity       Infinity
    1  0.1110427E+02       Infinity      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity       Infinity       Infinity
    2  0.1100887E+02       Infinity      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity       Infinity
    3  0.1377664E+02       Infinity      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity       Infinity
    4  0.1434754E+02       Infinity      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity       Infinity
    5  0.1665721E+02      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity       Infinity
    6  0.1871419E+02      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity       Infinity
    7  0.2193645E+02      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity       Infinity
    8  0.2131253E+02      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity       Infinity
    9  0.2122467E+02      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity
   10  0.2106490E+02      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity       Infinity
   11  0.2104293E+02      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity       Infinity
   12  0.2103907E+02      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity       Infinity
   13  0.2103648E+02      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity       Infinity
   14  0.2103790E+02      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity       Infinity
   15  0.2103849E+02      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity
   16  0.2103839E+02      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity      -Infinity
